src/Italia.DiciottoApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Italia.DiciottoApp.App">
    <Application.Resources>
        <Color x:Key="AppBkgndColor">#0066CC</Color>
        <Color x:Key="TabsBkgndColor">#00469C</Color> 

        <Style x:Key="BoldLabelStyle" TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="TitilliumWeb-Bold" />
                        <On Platform="Android" Value="fonts/TitilliumWeb-Bold.ttf#TitilliumWeb-Bold" />
                        <On Platform="UWP" Value="Assets/Fonts/TitilliumWeb-Bold.ttf#TitilliumWeb" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RegularLabelStyle" TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="TitilliumWeb-Regular" />
                        <On Platform="Android" Value="fonts/TitilliumWeb-Regular.ttf#TitilliumWeb-Regular" />
                        <On Platform="UWP" Value="Assets/Fonts/TitilliumWeb-Regular.ttf#TitilliumWeb" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageTitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="TitilliumWeb-Regular" />
                        <On Platform="Android" Value="fonts/TitilliumWeb-Regular.ttf#TitilliumWeb-Regular" />
                        <On Platform="UWP" Value="Assets/Fonts/TitilliumWeb-Regular.ttf#TitilliumWeb" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="TitilliumWeb-Bold" />
                        <On Platform="Android" Value="fonts/TitilliumWeb-Bold.ttf#TitilliumWeb-Bold" />
                        <On Platform="UWP" Value="Assets/Fonts/TitilliumWeb-Bold.ttf#TitilliumWeb" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CreditLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="TitilliumWeb-Regular" />
                        <On Platform="Android" Value="fonts/TitilliumWeb-Regular.ttf#TitilliumWeb-Regular" />
                        <On Platform="UWP" Value="Assets/Fonts/TitilliumWeb-Regular.ttf#TitilliumWeb" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CreditValueLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="TitilliumWeb-Bold" />
                        <On Platform="Android" Value="fonts/TitilliumWeb-Bold.ttf#TitilliumWeb-Bold" />
                        <On Platform="UWP" Value="Assets/Fonts/TitilliumWeb-Bold.ttf#TitilliumWeb" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MsgCountLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource AppBkgndColor}" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="TitilliumWeb-Bold" />
                        <On Platform="Android" Value="fonts/TitilliumWeb-Bold.ttf#TitilliumWeb-Bold" />
                        <On Platform="UWP" Value="Assets/Fonts/TitilliumWeb-Bold.ttf#TitilliumWeb" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="InfoPageTemplate" >
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BindingContext="{TemplateBinding BindingContext}"
                  RowSpacing="0" ColumnSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
                </Grid.Padding>

                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                         BackgroundColor="{StaticResource AppBkgndColor}" />

                <StackLayout Grid.Row="0" Grid.Column="0"
                             Orientation="Horizontal"
                             Margin="0,6">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackButtonPressed" />
                    </StackLayout.GestureRecognizers>

                    <Image Margin="10,0,0,0"
                           Source="back" />

                    <Label Style="{StaticResource PageTitleLabelStyle}"
                           HorizontalOptions="Start" VerticalOptions="Center"
                           Margin="10,0"
                           Text ="{TemplateBinding Title}" />
                </StackLayout>

                <Image Grid.Row="0" Grid.Column="2"
                       HorizontalOptions="End"
                       Margin="10,0"
                       Source="header_logo" />

                <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand" />
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="AppHeaderTemplate" >
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BindingContext="{TemplateBinding BindingContext}"
                  RowSpacing="0" ColumnSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
                </Grid.Padding>

                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                         BackgroundColor="{StaticResource AppBkgndColor}" />

                <Image Grid.Row="0" Grid.Column="0"
                       Margin="10,0,0,0" Source="back" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackButtonPressed" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource PageTitleLabelStyle}"
                       HorizontalOptions="Start" VerticalOptions="Center"
                       Margin="10,0"
                       Text ="{Binding Path=PageTitle}" />

                <StackLayout Grid.Row="0" Grid.Column="2"
                             VerticalOptions="Center"
                             Spacing="0">

                    <Label Style="{StaticResource CreditLabelStyle}"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Margin="10,0,10,-3"
                           Text ="Credito" />

                    <Label Style="{StaticResource CreditValueLabelStyle}"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Margin="10,-3,10,0"
                           Text ="174,00€" />

                </StackLayout>

                <Image Grid.Row="0" Grid.Column="3"
                       HorizontalOptions="End"
                       Margin="0,0,10,0"
                       Source="usericon" />

                <Grid Grid.Row="0" Grid.Column="3"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       Margin="0,0,10,8">

                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="user_msg_count" />

                    <Label Style="{StaticResource MsgCountLabelStyle}"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           Margin="0,0,0,1"
                           Text ="2" />

                </Grid>

                <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand" />
            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>