src/Italia.DiciottoApp/Views/AcceptPrivacyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="Italia.DiciottoApp.Views.AcceptPrivacyPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Italia.DiciottoApp.Views"
                ControlTemplate="{StaticResource LoginPageTemplate}" >
    
    <views:BasePage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0" ColumnSpacing="0" BackgroundColor="#FF0066CC">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label x:Name="MessageLabel"
                   Grid.Row="0"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="false" />

            <Button Margin="0,0,8,0"
                    HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                    HeightRequest="40" WidthRequest="107"
                    Style="{StaticResource CommandButtonStyle}"
                    FontSize="16" Text="CREA"
                    Clicked="OnAcceptPrivacyButtonClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource AppBkgndColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </views:BasePage.Content>
</views:BasePage>