src/Italia.DiciottoApp/Views/CouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="Italia.DiciottoApp.Views.CouponPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Italia.DiciottoApp.Views"
                xmlns:vm="clr-namespace:Italia.DiciottoApp.ViewModels"
                xmlns:conv="clr-namespace:Italia.DiciottoApp.Converters"
                ControlTemplate="{StaticResource AppHeaderTemplate}" >

    <views:BasePage.BindingContext>
        <vm:CouponViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.Resources>
        <conv:DoubleToItCurrency x:Key="DoubleToItCurrency" />
    </views:BasePage.Resources>

    <views:BasePage.Content>
        <ScrollView>
            <Grid x:Name="ContentGrid" BackgroundColor="{StaticResource ContentBkgndColor}"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="0" ColumnSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Shop image-->
                <Image Grid.Row="0"
                       IsVisible="{Binding Coupon.HasShop}"
                       WidthRequest="{Binding Width, Source={x:Reference ContentGrid}}"
                       HeightRequest="88"
                       Aspect="AspectFill"
                       Source="{Binding ShopBkgndImageSource}" />

                <!-- Shop info -->
                <StackLayout Grid.Row="0" Padding="24,0" Spacing="0"
                             VerticalOptions="Center"
                             IsVisible="{Binding Coupon.HasShop}" >

                    <Label Margin="0"
                           HorizontalOptions="Start"
                           Style="{StaticResource BoldLabelStyle}"
                           TextColor="White" FontSize="32" MaxLines="1" LineBreakMode="TailTruncation" 
                           Text="{Binding Coupon.Shop.Title}" />

                    <StackLayout Padding="0" Spacing="0"
                                 Orientation="Horizontal"
                                 IsVisible="{Binding Coupon.HasShop}">

                        <Image HorizontalOptions="Start" VerticalOptions="Center"
                               Source="{Binding ShopKindImageSource}"/>

                        <Label Margin="11,0,0,0"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Style="{StaticResource BoldItalicLabelStyle}"
                               TextColor="White" FontSize="14"
                               Text="{Binding ShopAddress}" />
                    </StackLayout>
                </StackLayout>

                <!--Coupon content-->
                <StackLayout Grid.Row="1" Padding="0" Spacing="0">

                    <!-- Coupon Status -->
                    <Label Margin="16,14"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Style="{StaticResource BoldLabelStyle}"
                       FontSize="14" TextColor="{Binding CouponStatusTextColor}"
                       Text="{Binding CouponStatus}" />

                    <BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF" />

                    <!-- Categoria -->
                    <StackLayout Padding="0" Spacing="0" Orientation="Horizontal">

                        <Image Margin="23,0,0,0"
                               Source="{Binding Coupon.Category.BlackImageSource}"
                               HeightRequest="22" WidthRequest="22"
                               VerticalOptions="Center"/>

                        <Label Margin="28,10,16,10"
                               HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                               Style="{StaticResource RegularLabelStyle}"
                               TextColor="#FF30383D" FontSize="16"
                               Text="{Binding Coupon.Category.Titolo}" />

                        <Label Margin="0,0,16,0"
                               WidthRequest="60"
                               LineBreakMode="NoWrap"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End" VerticalOptions="Center"
                               Style="{StaticResource RegularLabelStyle}"
                               TextColor="#FFAAAAAA" FontSize="12"
                               Text="Categoria" />
                    </StackLayout>

                    <!-- Prodotto -->
                    <StackLayout  Padding="0" Spacing="0" Orientation="Horizontal">

                        <Image Margin="23,0,0,0"
                           Source="{Binding Coupon.Product.BlackImageSource}"
                           HeightRequest="22" WidthRequest="22"
                           VerticalOptions="Center"/>

                        <Label Margin="28,4,16,4"
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           Style="{StaticResource RegularLabelStyle}"
                           TextColor="#FF30383D" FontSize="16"
                           Text="{Binding Coupon.Product.Titolo}" />

                        <Label Margin="0,0,16,0"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Style="{StaticResource RegularLabelStyle}"
                           TextColor="#FFAAAAAA" FontSize="12"
                           Text="Prodotto" />
                    </StackLayout>

                    <!-- Valore -->
                    <StackLayout Padding="0" Spacing="0" Orientation="Horizontal">

                        <Image Margin="23,0,0,0"
                           Source="euro_black"
                           HeightRequest="22" WidthRequest="22"
                           VerticalOptions="Center"/>

                        <Grid Margin="28,8,24,8"
                              HorizontalOptions="StartAndExpand" VerticalOptions="Center" >

                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                   Style="{StaticResource BoldLabelStyle}"
                                   TextColor="#FF30383D" FontSize="28"
                                   Text="{Binding Coupon.Value, Converter={StaticResource DoubleToItCurrency}}" />

                            <BoxView HeightRequest="1"
                                     BackgroundColor="#FF30383D"
                                     VerticalOptions="Center"
                                     IsVisible="{Binding Coupon.Spent}"/>
                        </Grid>

                        <Label Margin="0,0,16,0"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Style="{StaticResource RegularLabelStyle}"
                           TextColor="#FFAAAAAA" FontSize="12"
                           Text="Valore" />
                    </StackLayout>

                    <!-- Codice -->
                    <StackLayout Padding="0" Spacing="0" Orientation="Horizontal">

                        <Image Margin="23,0,0,0"
                           Source="qrcode_black"
                           HeightRequest="22" WidthRequest="22"
                           VerticalOptions="Center"/>

                        <Label Margin="28,0,24,0"
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           Style="{StaticResource BoldLabelStyle}"
                           TextColor="#FF30383D" FontSize="24"
                           Text="{Binding Coupon.Id}" />

                        <Label Margin="0,14,16,10"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Style="{StaticResource RegularLabelStyle}"
                           TextColor="#FFAAAAAA" FontSize="12"
                           Text="Codice" />
                    </StackLayout>

                    <!-- Buono non utilizzato -->
                    <StackLayout Padding="0" Spacing="0"
                                 IsVisible="{Binding CouponNotSpent}">

                        <BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF"
                                 IsVisible="{Binding UseCouponOnlineButtonIsVisible}" />

                        <Frame CornerRadius="5" Padding="1"
                               HasShadow="False"
                               Margin="16,16" HeightRequest="40"
                               BackgroundColor="{StaticResource AppBkgndColor}"
                               IsVisible="{Binding UseCouponOnlineButtonIsVisible}">

                            <StackLayout Grid.Row="1" Padding="0" Spacing="8"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         Margin="0,0,0,0">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnUseCouponOnShopOnlineButtonTapped" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="link_white"  VerticalOptions="Center" />

                                <Label VerticalOptions="Center"
                                       Style="{StaticResource BoldLabelStyle}" 
                                       FontSize="16"
                                       TextColor="White"  
                                       Text="USA IL BUONO SUL SITO"/>
                            </StackLayout>
                        </Frame>

                        <BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF"
                                 IsVisible="{Binding UseCouponOnlineButtonIsVisible}" />

                        <!-- Bottone: percorso per il negozio -->
                        <!--<BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF"
                                 IsVisible="{Binding ShopRouteButtonIsVisible}" />

                        <Frame CornerRadius="5" Padding="1"
                           HasShadow="False"
                           Margin="16,16" HeightRequest="40"
                           BackgroundColor="{StaticResource AppBkgndColor}"
                           IsVisible="{Binding ShopRouteButtonIsVisible}">

                            <StackLayout Grid.Row="1" Padding="0" Spacing="8"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center" >

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRouteToShopButtonTapped" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="route_white" VerticalOptions="Center" />

                                <Label VerticalOptions="Center"
                                       Style="{StaticResource BoldLabelStyle}" 
                                       FontSize="16"
                                       TextColor="White"
                                       Text="PERCORSO PER IL NEGOZIO"/>
                            </StackLayout>
                        </Frame>-->

                        <BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF"
                                 IsVisible="{Binding ShopRouteButtonIsVisible}" />

                        <!-- QRcode, barcode e bottone salva immagine -->
                        <!--<StackLayout Padding="26,24" Spacing="0"
                                 Orientation="Horizontal"
                                 IsVisible="{Binding CouponNotSpent}">

                            <Image HorizontalOptions="Center" VerticalOptions="Start"
                               Source="{Binding QRcodeImageSource}"/>

                            <StackLayout Margin="12,0" Padding="0" Spacing="0"
                                     HorizontalOptions="EndAndExpand">

                                <Image HorizontalOptions="Center" VerticalOptions="Start"
                                   Source="{Binding BarcodeImageSource}"/>

                                <StackLayout Margin="0,8,0,0"  Padding="0" Spacing="0"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Start">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSaveImageTapped" />
                                    </StackLayout.GestureRecognizers>

                                    <Label HorizontalOptions="Center"
                                       Style="{StaticResource BoldLabelStyle}"
                                       TextColor="{StaticResource AppBkgndColor}" FontSize="16"
                                       Text="SALVA" />

                                    <Label HorizontalOptions="Center"
                                       Style="{StaticResource BoldLabelStyle}"
                                       TextColor="{StaticResource AppBkgndColor}" FontSize="16"
                                       Text="IMMAGINE" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>-->

                        <!-- Bottone: trova un negozio -->
                        <BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF" 
                                 IsVisible="{Binding Coupon.HasShop, Converter={StaticResource NegativeConverter}}" />
                        
                        <Frame CornerRadius="5" Padding="1"
                               HasShadow="False"
                               Margin="16,16" HeightRequest="40"
                               BackgroundColor="{StaticResource AppBkgndColor}"
                               IsVisible="{Binding Coupon.HasShop, Converter={StaticResource NegativeConverter}}">

                            <StackLayout Grid.Row="1" Padding="0" Spacing="8"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center" >

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFindShopButtonTapped" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="location_white" VerticalOptions="Center" />

                                <Label VerticalOptions="Center"
                                       Style="{StaticResource BoldLabelStyle}" 
                                       FontSize="16"
                                       TextColor="White"
                                       Text="TROVA UN NEGOZIO"/>
                            </StackLayout>
                        </Frame>

                        <!-- Intestatario -->
                        <BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF" />

                        <Label Margin="16,10,16,0"
                               VerticalOptions="Start" 
                               HorizontalOptions="Center"
                               Style="{StaticResource RegularLabelStyle}"
                               TextColor="#FFAAAAAA" FontSize="14"
                               Text="Questo buono non è cedibile e appartiene a te." />

                        <StackLayout Padding="0" Spacing="0" Orientation="Horizontal">

                            <Image Margin="23,0,0,0"
                               Source="coupon_owner_black"
                               HeightRequest="22" WidthRequest="22"
                               VerticalOptions="Center"/>

                            <Label Margin="28,8,24,8"
                               HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                               Style="{StaticResource BoldLabelStyle}"
                               TextColor="#FF30383D" FontSize="16"
                               Text="{Binding CouponOwner}" />

                            <Label Margin="0,0,16,0"
                               HorizontalOptions="End" VerticalOptions="Center"
                               Style="{StaticResource RegularLabelStyle}"
                               TextColor="#FFAAAAAA" FontSize="12"
                               Text="Intestatario" />
                        </StackLayout>

                        <!-- Trova un altro negozio -->
                        <BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF"
                                 IsVisible="{Binding Coupon.HasShop}" />

                        <Label Margin="16,10,16,0"
                               VerticalOptions="Start" 
                               HorizontalOptions="Center"
                               Style="{StaticResource RegularLabelStyle}"
                               TextColor="#FFAAAAAA" FontSize="14"
                               Text="Il buono potrà essere speso anche in altri negozi."
                               IsVisible="{Binding Coupon.HasShop}" />

                        <!-- Bottone: trova un altro negozio -->
                        <Frame CornerRadius="5" Padding="1"
                           HasShadow="False"
                           Margin="16,16" HeightRequest="40"
                           BackgroundColor="{StaticResource AppBkgndColor}"
                           IsVisible="{Binding Coupon.HasShop}">

                            <StackLayout Grid.Row="1" Padding="0" Spacing="8"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center" >

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDeleteCouponButtonTapped" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="location_white" VerticalOptions="Center" />

                                <Label VerticalOptions="Center"
                                       Style="{StaticResource BoldLabelStyle}" 
                                       FontSize="16"
                                       TextColor="White"
                                       Text="TROVA UN ALTRO NEGOZIO"/>
                            </StackLayout>
                        </Frame>

                        <!-- Delete coupon message -->
                        <BoxView HeightRequest="1" BackgroundColor="#FFEFEFEF" />

                        <Label Margin="16,10,16,0"
                               VerticalOptions="Start" 
                               HorizontalOptions="Center"
                               Style="{StaticResource RegularLabelStyle}"
                               TextColor="#FFAAAAAA" FontSize="14"
                               Text="Puoi annullare in ogni momento questo buono e riversare l'intero suo valore nel tuo credito." />

                        <!-- Delete button -->
                        <Frame CornerRadius="5" Padding="1"
                               HasShadow="False"
                               Margin="16,16" HeightRequest="40"
                               BackgroundColor="#FFD1021C">

                            <StackLayout Grid.Row="1" Padding="0" Spacing="8"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center" >

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFindAnotherShopButtonTapped" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="bin_white" VerticalOptions="Center" />

                                <Label VerticalOptions="Center"
                                       Style="{StaticResource BoldLabelStyle}" 
                                       FontSize="16"
                                       TextColor="White"
                                       Text="ANNULLA QUESTO BUONO"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Buono già utilizzato -->
                    <StackLayout Padding="0" Spacing="0"
                                 IsVisible="{Binding CouponSpent}">

                        <!-- Bottone: dettagli del negozio -->
                        <Frame CornerRadius="5" Padding="1"
                               HasShadow="False"
                               Margin="16,32" HeightRequest="40"
                               BackgroundColor="{StaticResource AppBkgndColor}">

                            <StackLayout Grid.Row="1" Padding="0" Spacing="8"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center" >

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnShopDetailButtonTapped" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="location_white" VerticalOptions="Center" />

                                <Label VerticalOptions="Center"
                                       Style="{StaticResource BoldLabelStyle}" 
                                       FontSize="16"
                                       TextColor="White"
                                       Text="DETTAGLI DEL NEGOZIO"/>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>