src/Italia.DiciottoApp/Views/LoginWebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="Italia.DiciottoApp.Views.LoginWebPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Italia.DiciottoApp.Views"
                xmlns:vm="clr-namespace:Italia.DiciottoApp.ViewModels"
                xmlns:cr="clr-namespace:Italia.DiciottoApp.CustomRenderers"
                ControlTemplate="{StaticResource LoginPageTemplate}">

    <views:BasePage.BindingContext>
        <vm:LoginWebPageViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0" ColumnSpacing="0" BackgroundColor="#FF0066CC">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <cr:ExtWebView x:Name="LoginBrowser"
                           Grid.Row="0"
                           Navigating="OnBrowserNavigating"
                           Navigated="OnBrowserNavigated"
                           UrlReturned="OnUrlReturned"
                           ReturnUrls="https://val.18app.italia.it/BeneficiarioWeb/#/registrazione" />

            <Label x:Name="MessageLabel"
                   Grid.Row="0"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="false" />
        </Grid>
    </views:BasePage.Content>
</views:BasePage>

<!--<views:BasePage.Content>
    <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Padding="0" Spacing="0"
                         Margin="8"
                         HorizontalOptions="Fill"
                         Orientation="Horizontal">

                <Entry x:Name="UrlEntry"
                       Text="https://www.18App.it"
                       HorizontalOptions="FillAndExpand" />
                <Button Text="Go" Clicked="NavigateButtonClicked" />
            </StackLayout>

        <cr:ExtWebView x:Name="LoginBrowser"
                           Grid.Row="1"
                           Navigating="OnBrowserNavigating"
                           Navigated="OnBrowserNavigated"
                           UrlReturned="OnUrlReturned"
                           ReturnUrls="https://val.18app.italia.it/BeneficiarioWeb/#/registrazione" />

        <Label x:Name="LoadingLabel"
                   Grid.Row="2"
                   Text="Loading..."
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="false" />

        <StackLayout Grid.Row="3"
                         Padding="0" Spacing="0"
                         Margin="8"
                         HorizontalOptions="Fill"
                         Orientation="Horizontal">

            <Entry x:Name="CookiesUrlEntry"
                       Text="https://www.18App.it"
                       HorizontalOptions="FillAndExpand" />
            <Button Text="Dump" Clicked="DumpButtonClicked" />
        </StackLayout>
    </Grid>
</views:BasePage.Content>-->