src/Italia.DiciottoApp/Views/NewCouponValuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="Italia.DiciottoApp.Views.NewCouponValuePage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Italia.DiciottoApp.Views"
                xmlns:vm="clr-namespace:Italia.DiciottoApp.ViewModels"
                ControlTemplate="{StaticResource AppHeaderTemplate}" >

    <views:BasePage.BindingContext>
        <vm:NewCouponValueViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.Content>
        <Grid BackgroundColor="{StaticResource ContentBkgndColor}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0" ColumnSpacing="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Category-->
            <StackLayout Grid.Row="0"
                         Padding="0" Spacing="0"
                         Orientation="Horizontal">

                <Image Margin="16,0,0,0"
                       Source="{Binding Categoria.BlackImageSource}"
                       HeightRequest="22" WidthRequest="22"
                       VerticalOptions="Center"/>

                <Label Margin="32,20,16,20"
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                       Style="{StaticResource RegularLabelStyle}"
                       TextColor="#FF30383D" FontSize="16"
                       Text="{Binding Categoria.Titolo}" />

                <Image Margin="0,0,22,0"
                       HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                       Source="selected_black"/>
            </StackLayout>
            
            <!-- Product -->
            <StackLayout Grid.Row="1"
                         Padding="0" Spacing="0"
                         Orientation="Horizontal">

                <Image Margin="16,0,0,0"
                       Source="{Binding Prodotto.BlackImageSource}"
                       HeightRequest="22" WidthRequest="22"
                       VerticalOptions="Center"/>

                <Label Margin="32,20,16,20"
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                       Style="{StaticResource RegularLabelStyle}"
                       TextColor="#FF30383D" FontSize="16"
                       Text="{Binding Prodotto.Titolo}" />

                <Image Margin="0,0,22,0"
                       HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                       Source="selected_black"/>
            </StackLayout>

            <!-- Value Message -->
            <Label Grid.Row="2" Margin="16,16,16,0"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource RegularLabelStyle}"
                   TextColor="#FFAAAAAA" FontSize="14"
                   Text="{Binding ValueMessage}" />

            <!-- Value -->
            <StackLayout Grid.Row="3" Margin="16,20,16,0"
                         Padding="0" Spacing="0"
                         Orientation="Horizontal"
                         VerticalOptions="StartAndExpand">

                <Label HorizontalOptions="Start" VerticalOptions="Center"
                       Style="{StaticResource RegularLabelStyle}"
                       TextColor="#FF30383D" FontSize="16"
                       Text="Valore" />

                <Entry Margin="16,0"
                       Placeholder="{Binding EntryValuePlaceholder}"
                       Keyboard="Numeric"
                       MaxLength="6"
                       TextChanged="OnEntryTextChanged"
                       Text="{Binding EntryValore}"/>

                <Image HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                       Source="euro"/>

                <Button Margin="0,0,8,0"
                        HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                        HeightRequest="40" WidthRequest="107"
                        Style="{StaticResource CommandButtonStyle}"
                        FontSize="16" Text="CREA"
                        IsEnabled="{Binding EntryValueIsValid}"
                        Clicked="OnCreaButtonClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AppBkgndColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
            
            <!-- Error Message -->
            <Label Grid.Row="4" Margin="16,16,16,0"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource RegularLabelStyle}"
                   TextColor="Red" FontSize="14"
                   Text="{Binding ErrorMessage}" />
        </Grid>
    </views:BasePage.Content>
</views:BasePage>