src/Italia.DiciottoApp/Views/OnlineShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="Italia.DiciottoApp.Views.OnlineShopsPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Italia.DiciottoApp.Views"
                xmlns:vm="clr-namespace:Italia.DiciottoApp.ViewModels"
                ControlTemplate="{StaticResource AppHeaderTemplate}" >

    <views:BasePage.BindingContext>
        <vm:OnlineShopsViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0" ColumnSpacing="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                     BackgroundColor="{StaticResource TabsBkgndColor}" />

            <BoxView Grid.Row="0" Grid.Column="1"
                     HeightRequest="5"
                     VerticalOptions="End"
                     BackgroundColor="White" />

            <Label Grid.Row="0" Grid.Column="0"
                   Text="VICINO A TE"
                   Style="{StaticResource TabLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNearToYouTabTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0" Grid.Column="1"
                   Text="SU INTERNET"
                   Style="{StaticResource TabLabelStyle}" />

            <Label Grid.Row="0" Grid.Column="2"
                   Text="RICERCA"
                   Style="{StaticResource TabLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFindTabTapped" />
                </Label.GestureRecognizers>
            </Label>

            <!--Scelta categoria -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Margin="20,0"
                         VerticalOptions="Center" HorizontalOptions="Fill" >

                <StackLayout Padding="0" Spacing="0"
                             Orientation="Horizontal"
                             HorizontalOptions="Fill">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryButtonTapped" />
                    </StackLayout.GestureRecognizers>

                    <Image Margin="11,0,0,0" VerticalOptions="Center" Source="funnel_gray" />

                    <Label Margin="12,0,0,0"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           Style="{StaticResource BoldLabelStyle}" 
                           FontSize="16"
                           TextColor="#FF0C6DCE"
                           Text="{Binding SelectedCategory.Titolo}"
                           IsVisible="{Binding IsCategorySelected}" />

                    <Label Margin="12,0,0,0"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           Style="{StaticResource ItalicLabelStyle}" 
                           FontSize="16"
                           TextColor="{StaticResource AppLightGrayColor}"
                           Text="Scegli la categoria..."
                           IsVisible="{Binding IsCategoryNotSelected}" />

                    <Image Margin="0,0,15,0" VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand"
                           Source="down_gray" />
                </StackLayout>

                <BoxView HeightRequest="2"
                         VerticalOptions="End"
                         BackgroundColor="#FFF0F0F0"/>
            </StackLayout>

            
        </Grid>
    </views:BasePage.Content>
</views:BasePage>